<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Stardew Valley</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StardewValley.Icon.ico" />
    <None Remove="StardewValley.Icon.bmp" />
    <EmbeddedResource Include="StardewValley.Icon.ico" LogicalName="StardewValley.Icon.ico" />
    <EmbeddedResource Include="StardewValley.Icon.bmp" LogicalName="StardewValley.Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StardewValley.GameData\StardewValley.GameData.csproj" />
    <ProjectReference Include="..\StardewValley.Hashing\StardewValley.Hashing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BmFont">
      <HintPath>..\lib\BmFont.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>..\lib\GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\lib\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\lib\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\lib\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\lib\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>..\lib\TextCopy.dll</HintPath>
    </Reference>
    <Reference Include="xTile">
      <HintPath>..\lib\xTile.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y /I &quot;$(SolutionDir)\lib\SDL2.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y /I &quot;$(SolutionDir)\lib\soft_oal.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>