# StardewValley

./: README.md  StardewValley.sln
Netcode/: Netcode.csproj
StardewValley/: ObjToStr.cs  README.md  Stardew-Valley.csproj
StardewValley.Audio/: StardewValley.Audio.csproj
StardewValley.GameData/: StardewValley.GameData.csproj
StardewValley.Hashing/: HashUtility.cs  StardewValley.Hashing.csproj
StardewValley/Force.DeepCloner.Helpers/: ClonerToExprGenerator.cs  DeepCloneState.cs  DeepClonerGenerator.cs
StardewValley/Ionic.Crc/: CRC32.cs  CrcCalculatorStream.cs
StardewValley/Ionic.Zlib/: Adler.cs  DeflateManager.cs  InflateBlocks.cs  InflateCodes.cs  InflateManager.cs  Tree.cs  ZlibBaseStream.cs
StardewValley/Netcode/: AbstractNetEvent1.cs  NetArray.cs  NetDictionary.cs  NetFields.cs  NetHashSet.cs  NetVector2.cs  NetVersion.cs
StardewValley/Netcode.Validation/: NetFieldValidatorEntry.cs
StardewValley/StardewValley/: DebugCommands.cs  Dialogue.cs  Event.cs  FarmAnimal.cs  Farmer.cs  Fence.cs  Game1.cs  GameLocation.cs  GameStateQuery.cs  HouseRenovation.cs  InteriorDoor.cs  Item.cs  ItemContextTagManager.cs  Multiplayer.cs  NPC.cs  Object.cs  Options.cs  SaveGame.cs  Stats.cs  TemporaryAnimatedSprite.cs  Tool.cs  Utility.cs
StardewValley/StardewValley.BellsAndWhistles/: AmbientLocationSounds.cs  SpriteText.cs  Train.cs  TrainCar.cs
StardewValley/StardewValley.Buildings/: Building.cs
StardewValley/StardewValley.Characters/: JunimoHarvester.cs  Pet.cs  Raccoon.cs
StardewValley/StardewValley.Events/: SoundInTheNightEvent.cs  WorldChangeEvent.cs
StardewValley/StardewValley.Internal/: ItemQueryResolver.cs  StaticDelegateBuilder.cs
StardewValley/StardewValley.Locations/: Beach.cs  CommunityCenter.cs  DecoratableLocation.cs  DesertFestival.cs  FarmHouse.cs  Forest.cs  IslandSouth.cs  MineShaft.cs  MovieTheater.cs  Summit.cs  VolcanoDungeon.cs
StardewValley/StardewValley.Menus/: AnimalPage.cs  CharacterCustomization.cs  ChatBox.cs  CoopMenu.cs  DayTimeMoneyBox.cs  DialogueBox.cs  IClickableMenu.cs  ItemGrabMenu.cs  JunimoNoteMenu.cs  LoadGameMenu.cs  OptionsPage.cs  PrizeTicketMenu.cs  ProfileMenu.cs  QuestLog.cs  ShippingMenu.cs  ShopMenu.cs  TitleMenu.cs  Toolbar.cs
StardewValley/StardewValley.Minigames/: CraneGame.cs
StardewValley/StardewValley.Network/: OverlaidDictionary.cs
StardewValley/StardewValley.Objects/: Chest.cs  FishTankFurniture.cs  Furniture.cs  Ring.cs  SpecialItem.cs  TankFish.cs  Trinket.cs
StardewValley/StardewValley.Pathfinding/: PathFindController.cs
StardewValley/StardewValley.Quests/: FishingQuest.cs  ItemDeliveryQuest.cs
StardewValley/StardewValley.SaveMigrations/: SaveMigrator_1_6.cs
StardewValley/StardewValley.TerrainFeatures/: Bush.cs  FruitTree.cs  HoeDirt.cs  ResourceClump.cs  Tree.cs
StardewValley/StardewValley.TokenizableStrings/: TokenParser.cs
StardewValley/StardewValley.Tools/: FishingRod.cs  MeleeWeapon.cs
