<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.Core" Version="1.8.2.2" />
    <PackageReference Include="System.Data.HashFunction.Interfaces" Version="1.0.0.2" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="1.8.2.2" />
  </ItemGroup>

</Project>
